In [172]:
from sqlalchemy import create_engine
from sqlalchemy.engine import URL
from urllib.parse import unquote

server_name   = "localhost"
database_name = "Lab2"

connection_string = f"DRIVER=ODBC Driver 17 for SQL Server;SERVER={server_name};DATABASE={database_name};TrustServerCertificate=yes;UID=sa;PWD=123456;"
url_string        = URL.create("mssql+pyodbc", query={"odbc_connect": connection_string})

print('Connecting to database using URL string:')
unquoted_url = unquote(str(url_string))
print(unquoted_url, '\n')

try:    
    engine = create_engine(url_string)
    with engine.connect() as connection:
        print(f'Successfully connected to {database_name}!')
except Exception as e:
    print('Error while connecting to database:\n')
    print(e)

Connecting to database using URL string:
mssql+pyodbc://?odbc_connect=DRIVER=ODBC+Driver+17+for+SQL+Server;SERVER=localhost;DATABASE=Lab2;TrustServerCertificate=yes;UID=sa;PWD=Kakazayn7;

Successfully connected to Lab2!

In [173]:
import pandas as pd

df_books = pd.read_csv("Books.csv", sep=';')
df_books

,ISBN13,Title,Language,Price,Release Date
0,978-3-16-148410-0,The Great Adventure,English,25.99,2021-06-15
1,978-1-40-289462-3,The Mystery of the Hidden Valley,English,19.95,2020-04-23
2,978-0-14-312774-1,Journey to the Unknown,English,29.99,2019-09-12
3,978-0-670-03360-0,The Last Empire,English,15.50,2018-11-20
4,978-0-7432-7359-0,Shadows in the Wind,English,22.00,2017-08-10
5,978-1-5040-5104-2,Secrets of the Past,English,18.75,2022-01-15
6,978-0-452-27150-3,The Whispering Pines,English,24.50,2020-03-14
7,978-0-06-112241-5,The Enchanted Forest,English,20.00,2019-10-07
8,978-0-385-52857-6,Beyond the Horizon,English,17.00,2021-05-05
9,978-0-553-80269-6,The Lost Kingdom,English,26.99,2018-12-31
10,978-0-7434-5256-1,The Chronicles of Time,English,28.00,2022-02-18
11,978-0-385-52664-0,The Darkest Hour,English,21.00,2020-07-22
12,978-1-250-20316-2,The Starlit Night,English,19.99,2017-03-11
13,978-0-06-112008-4,The Journey's End,English,27.99,2021-11-14
14,978-1-4028-9462-7,The Forgotten Realms,English,25.00,2019-06-21
15,978-0-7434-7564-3,A Tale of Two Cities,English,15.75,2018-02-13
16,978-0-7432-7359-1,The Hidden Truth,English,16.99,2019-08-19
17,978-1-250-15292-5,The Golden Age,English,18.50,2017-05-17
18,978-0-316-76948-0,The Secret Garden,English,23.99,2021-12-25
19,978-0-7432-7359-2,The Silent Echo,English,20.99,2020-01-02

In [174]:
df_books.to_sql('Books', con=engine, if_exists='replace', index=False)

20

In [175]:
df_authors = pd.read_csv("Authors.csv", sep=';')
df_authors

   ID First name Last name  Birth date
0   1       John     Smith  1975-04-23
1   2      Emily   Johnson  1980-08-15
2   3    Michael     Brown  1968-01-30
3   4    Jessica     Davis  1972-11-21
4   5      David    Miller  1985-06-09
5   6      Sarah    Wilson  1990-02-19
6   7      James     Moore  1978-12-14
7   8       Mary    Taylor  1982-05-27
8   9     Robert  Anderson  1970-09-13
9  10   Patricia    Thomas  1988-07-05

In [176]:
df_authors.to_sql('Authors', con=engine, if_exists='replace', index=False)

10

In [177]:
df_stores = pd.read_csv("Stores.csv", sep=';')
df_stores

   ID        Store Name                        Address
0   1         Booktopia      101 Book St, Library Town
1   2    Readmore Books      202 Chapter Ln, Page City
2   3       Novel Ideas      303 Tale Rd, Fictionville
3   4  The Reading Room        404 Plot St, Novel Town
4   5      Page Turners  505 Text Ave, Literatura City

In [178]:
df_stores.to_sql('Stores', con=engine, if_exists='replace', index=False)

5

In [179]:
df_inventory = pd.read_csv("Inventory.csv", sep=';')
df_inventory

    StoreID  Amount of books             ISBN13
0         1              100  978-3-16-148410-0
1         1              150  978-1-40-289462-3
2         1              200  978-0-14-312774-1
3         2              250  978-0-670-03360-0
4         2              300  978-0-7432-7359-0
5         2              350  978-1-5040-5104-2
6         3              400  978-0-452-27150-3
7         3              450  978-0-06-112241-5
8         3              500  978-0-385-52857-6
9         4              550  978-0-553-80269-6
10        4              600  978-0-7434-5256-1
11        4              650  978-0-385-52664-0
12        5              700  978-1-250-20316-2
13        5              750  978-0-06-112008-4
14        5              800  978-1-4028-9462-7
15        5              850  978-0-7434-7564-3
16        5              900  978-0-7432-7359-1
17        5              950  978-1-250-15292-5

In [180]:
import random

# Get the number of rows in the dataframe
num_rows = len(df_inventory)

# Generate a list of random numbers between 0 and 120
random_numbers = [random.randint(0, 120) for _ in range(num_rows)]

# Replace the values in the "Amount of Books" column
df_inventory["Amount of books"] = random_numbers

# Set at least 10 books with 0 amount
num_zero_books = min(10, num_rows)
zero_books_indices = random.sample(range(num_rows), num_zero_books)
df_inventory.loc[zero_books_indices, "Amount of books"] = 0

# Print the updated dataframe
df_inventory

    StoreID  Amount of books             ISBN13
0         1                0  978-3-16-148410-0
1         1              115  978-1-40-289462-3
2         1               87  978-0-14-312774-1
3         2               31  978-0-670-03360-0
4         2                0  978-0-7432-7359-0
5         2               44  978-1-5040-5104-2
6         3               87  978-0-452-27150-3
7         3               43  978-0-06-112241-5
8         3                0  978-0-385-52857-6
9         4                0  978-0-553-80269-6
10        4               39  978-0-7434-5256-1
11        4                0  978-0-385-52664-0
12        5                0  978-1-250-20316-2
13        5               89  978-0-06-112008-4
14        5                0  978-1-4028-9462-7
15        5                0  978-0-7434-7564-3
16        5                0  978-0-7432-7359-1
17        5                0  978-1-250-15292-5

In [181]:
df_inventory.to_sql('Inventory', con=engine, if_exists='replace', index=False)

18

In [182]:
df_genres = pd.read_csv("Genres.csv", sep=";")
df_genres

               ISBN13  GenreID
0   978-3-16-148410-0        1
1   978-3-16-148410-0        2
2   978-1-40-289462-3        3
3   978-0-14-312774-1        4
4   978-0-670-03360-0        5
5   978-0-7432-7359-0        6
6   978-1-5040-5104-2        7
7   978-0-452-27150-3        8
8   978-0-06-112241-5        9
9   978-0-385-52857-6       10
10  978-0-553-80269-6        1
11  978-0-7434-5256-1        2
12  978-0-385-52664-0        3
13  978-1-250-20316-2        4
14  978-0-06-112008-4        5
15  978-1-4028-9462-7        6
16  978-0-7434-7564-3        7
17  978-0-7432-7359-1        8
18  978-1-250-15292-5        9
19  978-0-316-76948-0       10
20  978-0-7432-7359-2        1

In [183]:
df_genres.to_sql('Genres', con=engine, if_exists='replace', index=False)

21

In [184]:
df_genreid = pd.read_csv("GenreIDs.csv", sep=";")
df_genreid

   ID                Name
0   1             Fantasy
1   2     Science Fiction
2   3             Mystery
3   4            Thriller
4   5             Romance
5   6  Historical Fiction
6   7         Young Adult
7   8         Non-Fiction
8   9              Horror
9  10              Poetry

In [185]:
df_genreid.to_sql('GenreIDs', con=engine, if_exists='replace', index=False)

10

In [186]:
df_customers = pd.read_csv("Customers.csv", sep=';')
df_customers

,CustomerID,Name,Email,Phone,Address
0,1,Alice Henderson,alice.henderson@email.com,555-1234,"123 Elm St, Springfield"
1,2,Bob Sanders,bob.sanders@email.com,555-5678,"456 Oak St, Rivertown"
2,3,Charlie Brown,charlie.brown@email.com,555-9101,"789 Pine St, Lakeview"
3,4,Donna Noble,donna.noble@email.com,555-1213,"210 Maple St, Centerville"
4,5,Edward Johnson,edward.johnson@email.com,555-1415,"531 Birch St, Eastville"
5,6,Fiona Apple,fiona.apple@email.com,555-1617,"642 Cedar St, Westfield"
6,7,George King,george.king@email.com,555-1819,"753 Spruce St, Southtown"
7,8,Heather Morris,heather.morris@email.com,555-2021,"864 Walnut St, Northgate"
8,9,Ian Fleming,ian.fleming@email.com,555-2223,"975 Ash St, Smalltown"
9,10,Julia Child,julia.child@email.com,555-2425,"1086 Elm St, Big City"

In [187]:
df_customers.to_sql('Customers', con=engine, if_exists='replace', index=False)

10

In [188]:
df_transactions = pd.read_csv("Transactions.csv", sep=';')
df_transactions

    TransactionID  CustomerID        Date  Amount of books             ISBN13
0               1           1  2023-04-15               10  978-3-16-148410-0
1               2           2  2023-04-16               15  978-1-40-289462-3
2               3           3  2023-04-17               20  978-0-14-312774-1
3               4           4  2023-04-18               25  978-0-670-03360-0
4               5           5  2023-04-19               30  978-0-7432-7359-0
5               6           6  2023-04-20               35  978-1-5040-5104-2
6               7           7  2023-04-21               40  978-0-452-27150-3
7               8           8  2023-04-22               45  978-0-06-112241-5
8               9           9  2023-04-23               50  978-0-385-52857-6
9              10          10  2023-04-24               55  978-0-553-80269-6
10             11           1  2023-04-25               10  978-0-7434-5256-1
11             12           2  2023-04-26               15  978-0-385-52664-0
12             13           3  2023-04-27               20  978-1-250-20316-2
13             14           4  2023-04-28               25  978-0-06-112008-4
14             15           5  2023-04-29               30  978-1-4028-9462-7
15             16           6  2023-04-30               35  978-0-7434-7564-3
16             17           7  2023-05-01               40  978-0-7432-7359-1
17             18           8  2023-05-02               45  978-1-250-15292-5
18             19           9  2023-05-03               50  978-0-316-76948-0
19             20          10  2023-05-04               55  978-0-7432-7359-2
20             21           1  2023-05-05               10  978-3-16-148410-0
21             22           2  2023-05-06               15  978-1-40-289462-3
22             23           3  2023-05-07               20  978-0-14-312774-1
23             24           4  2023-05-08               25  978-0-670-03360-0
24             25           5  2023-05-09               30  978-0-7432-7359-0
25             26           6  2023-05-10               35  978-1-5040-5104-2
26             27           7  2023-05-11               40  978-0-452-27150-3
27             28           8  2023-05-12               45  978-0-06-112241-5
28             29           9  2023-05-13               50  978-0-385-52857-6
29             30          10  2023-05-14               55  978-0-553-80269-6
30             31           1  2023-05-15               10  978-0-7434-5256-1
31             32           2  2023-05-16               15  978-0-385-52664-0
32             33           3  2023-05-17               20  978-1-250-20316-2
33             34           4  2023-05-18               25  978-0-06-112008-4
34             35           5  2023-05-19               30  978-1-4028-9462-7
35             36           6  2023-05-20               35  978-0-7434-7564-3
36             37           7  2023-05-21               40  978-0-7432-7359-1
37             38           8  2023-05-22               45  978-1-250-15292-5
38             39           9  2023-05-23               50  978-0-316-76948-0
39             40          10  2023-05-24               55  978-0-7432-7359-2

In [189]:
import random

# Get the number of rows in the dataframe
num_rows = len(df_transactions)

# Generate a list of random amounts in increments of 5 from 10 to 100
random_amounts = [random.randint(2, 20) * 5 for _ in range(num_rows)]

# Replace the values in the "TotalAmount" column
df_transactions["Amount of books"] = random_amounts

# Print the updated dataframe
df_transactions

    TransactionID  CustomerID        Date  Amount of books             ISBN13
0               1           1  2023-04-15               40  978-3-16-148410-0
1               2           2  2023-04-16               80  978-1-40-289462-3
2               3           3  2023-04-17              100  978-0-14-312774-1
3               4           4  2023-04-18               10  978-0-670-03360-0
4               5           5  2023-04-19               85  978-0-7432-7359-0
5               6           6  2023-04-20               40  978-1-5040-5104-2
6               7           7  2023-04-21               30  978-0-452-27150-3
7               8           8  2023-04-22               20  978-0-06-112241-5
8               9           9  2023-04-23               75  978-0-385-52857-6
9              10          10  2023-04-24               80  978-0-553-80269-6
10             11           1  2023-04-25               30  978-0-7434-5256-1
11             12           2  2023-04-26               60  978-0-385-52664-0
12             13           3  2023-04-27               70  978-1-250-20316-2
13             14           4  2023-04-28               90  978-0-06-112008-4
14             15           5  2023-04-29               65  978-1-4028-9462-7
15             16           6  2023-04-30               15  978-0-7434-7564-3
16             17           7  2023-05-01               10  978-0-7432-7359-1
17             18           8  2023-05-02               70  978-1-250-15292-5
18             19           9  2023-05-03               10  978-0-316-76948-0
19             20          10  2023-05-04               55  978-0-7432-7359-2
20             21           1  2023-05-05               55  978-3-16-148410-0
21             22           2  2023-05-06               65  978-1-40-289462-3
22             23           3  2023-05-07               75  978-0-14-312774-1
23             24           4  2023-05-08               90  978-0-670-03360-0
24             25           5  2023-05-09               55  978-0-7432-7359-0
25             26           6  2023-05-10               15  978-1-5040-5104-2
26             27           7  2023-05-11               20  978-0-452-27150-3
27             28           8  2023-05-12               90  978-0-06-112241-5
28             29           9  2023-05-13               75  978-0-385-52857-6
29             30          10  2023-05-14               80  978-0-553-80269-6
30             31           1  2023-05-15               15  978-0-7434-5256-1
31             32           2  2023-05-16               90  978-0-385-52664-0
32             33           3  2023-05-17               55  978-1-250-20316-2
33             34           4  2023-05-18               40  978-0-06-112008-4
34             35           5  2023-05-19               40  978-1-4028-9462-7
35             36           6  2023-05-20               30  978-0-7434-7564-3
36             37           7  2023-05-21               65  978-0-7432-7359-1
37             38           8  2023-05-22               75  978-1-250-15292-5
38             39           9  2023-05-23               30  978-0-316-76948-0
39             40          10  2023-05-24               75  978-0-7432-7359-2

In [190]:
df_transactions.to_sql('Transactions', con=engine, if_exists='replace', index=False)

40

In [191]:
df_books_authors = pd.read_csv("BooksAuthors.csv", sep=';')
df_books_authors

               ISBN13  AuthorID
0   978-3-16-148410-0         1
1   978-3-16-148410-0         2
2   978-1-40-289462-3         2
3   978-0-14-312774-1         3
4   978-0-670-03360-0         4
5   978-0-7432-7359-0         5
6   978-1-5040-5104-2         6
7   978-0-452-27150-3         7
8   978-0-06-112241-5         8
9   978-0-385-52857-6         9
10  978-0-553-80269-6        10
11  978-0-7434-5256-1         1
12  978-0-385-52664-0         2
13  978-1-250-20316-2         3
14  978-0-06-112008-4         4
15  978-1-4028-9462-7         5
16  978-0-7434-7564-3         6
17  978-0-7432-7359-1         7
18  978-1-250-15292-5         8
19  978-0-316-76948-0         9
20  978-0-7432-7359-2        10

In [192]:
df_books_authors.to_sql('BooksAuthors', con=engine, if_exists='replace', index=False)

21

In [195]:
df_reviews = pd.read_csv("Reviews.csv", sep=';')
df_reviews

,ReviewID,ISBN13,CustomerID,Rating,Comment,Date
0,1,978-3-16-148410-0,1,5,Loved it! A truly mesmerizing journey.,2023-04-05
1,2,978-0-7432-7359-0,5,4,"Great read, but a bit slow in the middle.",2023-04-10
2,3,978-1-250-20316-2,3,5,Absolutely fantastic! Couldn't put it down.,2023-04-15
3,4,978-0-385-52857-6,7,3,"It was okay, not what I expected though.",2023-04-20
4,5,978-0-7434-5256-1,2,4,"Very interesting, loved the characters.",2023-04-25
5,6,978-1-5040-5104-2,10,2,"Not my cup of tea, the plot was quite predicta...",2023-04-30
6,7,978-0-06-112008-4,8,5,A thrilling narrative and compelling story arc.,2023-05-05
7,8,978-0-316-76948-0,4,5,"Beautiful prose and deep, thoughtful themes.",2023-05-10
8,9,978-0-06-112241-5,6,3,"Average, enjoyed some parts more than others.",2023-05-15
9,10,978-0-553-80269-6,9,4,"Good book, but the ending was a bit rushed.",2023-05-20

In [196]:
df_reviews.to_sql('Reviews', con=engine, if_exists='replace', index=False)

10

In [216]:
# Merge df_books and df_stores to get all combinations of ISBN13 and StoreID
df_combinations = df_books.merge(df_stores, how='cross')

# Explode the ISBN13 column to create one row for each ISBN13
df_combinations_exploded = df_combinations.explode('ISBN13')

# Rename the column to 'ISBN13' for consistency
df_combinations_exploded.rename(columns={'ISBN13': 'ISBN13'}, inplace=True)

new_df = df_combinations_exploded.iloc[:, [0, 5]]
new_df

               ISBN13  ID
0   978-3-16-148410-0   1
1   978-3-16-148410-0   2
2   978-3-16-148410-0   3
3   978-3-16-148410-0   4
4   978-3-16-148410-0   5
..                ...  ..
95  978-0-7432-7359-2   1
96  978-0-7432-7359-2   2
97  978-0-7432-7359-2   3
98  978-0-7432-7359-2   4
99  978-0-7432-7359-2   5

[100 rows x 2 columns]

In [217]:
import random

# Set the seed for reproducibility
random.seed(42)

# Generate random numbers between 0 and 120
random_numbers = [random.randint(0, 120) for _ in range(len(new_df))]

# Ensure that at least 25 rows have a value of 0
num_zeros = 25
zero_indices = random.sample(range(len(new_df)), num_zeros)
for index in zero_indices:
    random_numbers[index] = 0

# Add the new column to the DataFrame
new_df['Random Number'] = random_numbers
new_df

/var/folders/qs/52nq18yx781_kc58fhrjc7n00000gn/T/ipykernel_3642/2425412268.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Random Number'] = random_numbers

               ISBN13  ID  Random Number
0   978-3-16-148410-0   1             81
1   978-3-16-148410-0   2             14
2   978-3-16-148410-0   3              3
3   978-3-16-148410-0   4             94
4   978-3-16-148410-0   5              0
..                ...  ..            ...
95  978-0-7432-7359-2   1             46
96  978-0-7432-7359-2   2             20
97  978-0-7432-7359-2   3             47
98  978-0-7432-7359-2   4              0
99  978-0-7432-7359-2   5              0

[100 rows x 3 columns]

In [220]:
new_df.rename(columns={'Random Number': 'Amount of books'}, inplace=True)

/var/folders/qs/52nq18yx781_kc58fhrjc7n00000gn/T/ipykernel_3642/3756460373.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.rename(columns={'Random Number': 'Amount of books'}, inplace=True)

In [221]:
df_final_inventory = new_df.copy()
df_final_inventory = df_final_inventory.iloc[:, [0, 2, 1]]
df_final_inventory

               ISBN13  Amount of books  ID
0   978-3-16-148410-0               81   1
1   978-3-16-148410-0               14   2
2   978-3-16-148410-0                3   3
3   978-3-16-148410-0               94   4
4   978-3-16-148410-0                0   5
..                ...              ...  ..
95  978-0-7432-7359-2               46   1
96  978-0-7432-7359-2               20   2
97  978-0-7432-7359-2               47   3
98  978-0-7432-7359-2                0   4
99  978-0-7432-7359-2                0   5

[100 rows x 3 columns]

In [222]:
df_final_inventory.to_sql('Inventory', con=engine, if_exists='replace', index=False)

100